{
  "name": "weather-tracker",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "babel-node src/server.js",
    "test": "cross-env NODE_NO_WARNINGS=1 take-home-integration-test features --check-new --command 'npm start' --port 8000 --out-file integration-test.log -- --tags 'not @skip'"
  },
  "engines": {
    "node": ">=8.0"
  },
  "engineStrict": true,
  "babel": {
    "presets": [
      "stage-3",
      [
        "env",
        {
          "targets": {
            "node": "6.5"
          },
          "exclude": [
            "transform-regenerator"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@c1-code-test/take-home-tester": "./assets/c1-code-test-take-home-tester-1.1.0.tgz",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.3"
  }
}
